[program:tornado_test]
command=/opt/tornado_test/venv/bin/python tornado_main.py --port=19280
; A file path representing a directory to which supervisord should temporarily chdir before exec’ing the child.
directory=/opt/tornado_test
autostart=true
autorestart=true
user=www-data
environment = PYTHONPATH="/opt/tornado_test/venv/lib/python2.7/site-packages:/opt/tornado_test",DJANGO_SETTINGS_MODULE="tornado_test.settings"
